<!DOCTYPE html>
<html>
<head>
	<title>Photo Gallery</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1><span>PH</span>O<span>T</span>O GALLERY</h1>
	<div class="gallery">
		
		<div class="photo">
			<img src="https://img.freepik.com/free-photo/four-vinyls-headphones_23-2147685021.jpg?t=st=1723828119~exp=1723831719~hmac=be74be726074dab2ac69064f9494d10c8399fcc8ed3d7320f47653c420eb671d&w=900" alt="Photo 1">
			<p>Photo 1 description</p>
		</div>
		
		<div class="photo">
			<img src="https://img.freepik.com/free-photo/vintage-vhs-packaging-top-view_23-2149854266.jpg?t=st=1723828221~exp=1723831821~hmac=80287bbfc000536204433e4bbf0ada9a8d1dcfbda44cb45f36569cd0017918f1&w=900" alt="Photo 2">
			<p>Photo 2 description</p>
		</div>
		
		<div class="photo">
			<img src="https://img.freepik.com/premium-photo/retro-feeling-with-vinyl-records_53876-13069.jpg?w=900" alt="Photo 3">
			<p>Photo 3 description</p>
		</div>
    
	</div>

	<script src="script.js"></script>
</body>
</html>